plugins {
    id 'java'
    id 'idea'
}

group 'com.mihadev'
version '1.0-SNAPSHOT'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mihadev.zebra.Application'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.4.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
