plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

group 'com.mihadev'
version '1.0-SNAPSHOT'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mihadev.zebra.Application'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name:'spring-boot-starter-security', version: '2.2.4.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    compile ('com.fasterxml.jackson.core:jackson-databind:2.9.8')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
