## default connection pool
##spring.datasource.hikari.connectionTimeout=20000
##spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=${JWT_TOKEN_SECRET}
jwt.token.expired=7200000

telegram.token=${TELEGRAM_TOKEN}


userPassword = ${USER_PASSWORD}
adminPassword = ${ADMIN_PASSWORD}

salesforceUserName = ${SALESFORCE_USERNAME}
salesforcePassword = ${SALESFORCE_PASSWORD}
salesforceclientId = ${SALESFORCE_CLIENTID}
salesforceClientSecret = ${SALESFORCE_CLIENTSECRET}
